# BCLib

./: .gitignore  .gitmodules  BetterX_CodeFormat.xml  LICENSE.ASSETS  README.md  bclib.gradle  build.gradle  gradle.properties  helper.gradle  settings.gradle  wover-include.gradle
core-v1/: build.gradle  gradle.properties
core-v1/src/main/java/org/betterx/bclib/api/v2/: ModIntegrationAPI.java  ShovelAPI.java
core-v1/src/main/java/org/betterx/bclib/api/v2/dataexchange/: ConnectorClientside.java  SyncFileHash.java
core-v1/src/main/java/org/betterx/bclib/api/v2/dataexchange/handler/autosync/: AutoSyncID.java
core-v1/src/main/java/org/betterx/bclib/api/v2/datafixer/: DataFixerAPI.java  Patch.java
core-v1/src/main/java/org/betterx/bclib/api/v2/generator/: BCLChunkGenerator.java
core-v1/src/main/java/org/betterx/bclib/api/v2/generator/map/: MapStack.java
core-v1/src/main/java/org/betterx/bclib/api/v2/generator/map/hex/: HexBiomeChunk.java
core-v1/src/main/java/org/betterx/bclib/api/v2/levelgen/biomes/: BCLBiomeBuilder.java  BCLBiomeSettings.java
core-v1/src/main/java/org/betterx/bclib/api/v2/tag/: CommonBiomeTags.java
core-v1/src/main/java/org/betterx/bclib/api/v3/levelgen/features/: BCLFeatureBuilder.java  CommonPlacedFeatureBuilder.java
core-v1/src/main/java/org/betterx/bclib/blockentities/: BaseSignBlockEntity.java
core-v1/src/main/java/org/betterx/bclib/blocks/: BaseAttachedBlock.java  BaseButtonBlock.java  BaseCropBlock.java  BaseFenceBlock.java  BaseGlassBlock.java  BaseLeavesBlock.java  BaseTrapdoorBlock.java  StalactiteBlock.java  UnderwaterPlantWithAgeBlock.java
core-v1/src/main/java/org/betterx/bclib/client/gui/gridlayout/: GridCell.java  GridColumn.java  GridScreen.java
core-v1/src/main/java/org/betterx/bclib/client/models/: BasePatterns.java  UnbakedQuad.java
core-v1/src/main/java/org/betterx/bclib/client/render/: BaseChestBlockEntityRenderer.java  BaseSignBlockEntityRenderer.java
core-v1/src/main/java/org/betterx/bclib/config/: ClientConfig.java  Config.java  ConfigKey.java  Configs.java
core-v1/src/main/java/org/betterx/bclib/interfaces/: BlockModelProvider.java  ItemModelProvider.java  SettingsExtender.java  SurvivesOnSpecialGround.java
core-v1/src/main/java/org/betterx/bclib/items/: BaseDiscItem.java  BaseSpawnEggItem.java  ModelProviderItem.java
core-v1/src/main/java/org/betterx/bclib/items/elytra/: BCLElytraItem.java
core-v1/src/main/java/org/betterx/bclib/items/tool/: BaseAxeItem.java  BaseHoeItem.java  BasePickaxeItem.java  BaseShovelItem.java
core-v1/src/main/java/org/betterx/bclib/mixin/client/: AnvilScreenMixin.java  ModelManagerMixin.java  PresetEditorMixin.java
core-v1/src/main/java/org/betterx/bclib/mixin/common/: EnchantingTableBlockMixin.java  RecipeManagerMixin.java  SurfaceRulesContextAccessor.java
core-v1/src/main/java/org/betterx/bclib/mixin/common/shears/: BeehiveBlockMixin.java  ItemPredicateBuilderMixin.java
core-v1/src/main/java/org/betterx/bclib/noise/: Noises.java  VoronoiNoise.java
core-v1/src/main/java/org/betterx/bclib/particles/: BCLParticleType.java
core-v1/src/main/java/org/betterx/bclib/recipes/: BCLRecipeManager.java  FurnaceRecipe.java
core-v1/src/main/java/org/betterx/bclib/sdf/: SDF.java
core-v1/src/main/java/org/betterx/bclib/sdf/primitive/: SDFCapsule.java  SDFPrimitive.java
core-v1/src/main/java/org/betterx/bclib/util/: BlocksHelper.java  SplineHelper.java  StructureHelper.java
core-v1/src/main/resources/: bclib.accesswidener  fabric.mod.json
core-v1/src/main/resources/assets/bclib/lang/: de_de.json  ru_ru.json
core-v1/src/main/resources/assets/bclib/models/block/: sided_door_top.json
core-v1/src/main/resources/assets/bclib/patterns/block/: bars_post.json  button_pressed.json  chain.json  composter.json  door_bottom_hinge.json  fence_side.json  path.json  slab.json  stairs.json  stairs_outer.json  top_side_bottom.json
core-v1/src/main/resources/assets/bclib/patterns/item/: pattern_item_handheld.json
gradle/: bclib-common.gradle
together-v1/: build.gradle  composit.gradle  gradle.properties
together-v1/src/main/java/org/betterx/worlds/together/: WorldsTogether.java
together-v1/src/main/java/org/betterx/worlds/together/biomesource/: BiomeSourceFromRegistry.java  MultiNoiseBiomeSourceAccessor.java
together-v1/src/main/java/org/betterx/worlds/together/biomesource/config/: BiomeSourceConfig.java
together-v1/src/main/java/org/betterx/worlds/together/chunkgenerator/: InjectableSurfaceRules.java  RestorableBiomeSource.java
together-v1/src/main/java/org/betterx/worlds/together/entrypoints/: WorldsTogetherEntrypoint.java
together-v1/src/main/java/org/betterx/worlds/together/flatLevel/: FlatLevelPresets.java
together-v1/src/main/java/org/betterx/worlds/together/levelgen/: WorldGenUtil.java
together-v1/src/main/java/org/betterx/worlds/together/mixin/client/: WorldGenSettingsComponentMixin.java  WorldOpenFlowsMixin.java
together-v1/src/main/java/org/betterx/worlds/together/mixin/common/: BuiltinRegistriesMixin.java  DiggerItemAccessor.java  MinecraftServerMixinLate.java  NoiseBasedChunkGeneratorMixin.java  NoiseGeneratorSettingsMixin.java  RegistryAccessMixin.java  RegistryOpsAccessor.java  WorldGenPropertiesMixin.java  WorldPresetsBootstrapMixin.java
together-v1/src/main/java/org/betterx/worlds/together/surfaceRules/: AssignedSurfaceRule.java  SurfaceRuleUtil.java
together-v1/src/main/java/org/betterx/worlds/together/tag/v3/: CommonBlockTags.java  TagManager.java  TagRegistry.java
together-v1/src/main/java/org/betterx/worlds/together/util/: PathUtil.java
together-v1/src/main/java/org/betterx/worlds/together/world/: BiomeSourceWithNoiseRelatedSettings.java  BiomeSourceWithSeed.java
together-v1/src/main/java/org/betterx/worlds/together/world/event/: BeforeAddingTags.java  BeforeServerWorldLoad.java  OnAdaptWorldPresetSettings.java  OnWorldLoad.java  OnWorldPatch.java  OnWorldRegistryReady.java  PatchWorldEvent.java  WorldBootstrap.java
together-v1/src/main/resources/: fabric.mod.json  together.mixins.common.json  worlds_together.accesswidener
(+943 files in other folders)
