# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.19", "1.19.1", "1.19.2"]
#`release`, `beta` or `alpha`
release_channel=release
#Loom
loom_version=0.12-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.9
fabric_version=0.60.0+1.19.2
# Mod Properties
mod_version=2.1.5
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=4.0.5
emi_version=0.3.0+1.19