# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Loom
loom_version=0.12-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
loader_version=0.14.8
fabric_version=0.58.0+1.19
# Mod Properties
mod_version=2.0.18
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=4.0.0
emi_version=0.3.0+1.19