def getSubprojectVersion(project) {
    // Get the version from the gradle.properties file
    return project.properties["${project.name}-version"]
}


def moduleDependencies(project, List<String> depNames) {
    def deps = depNames.iterator().collect { project.dependencies.project(path: ":$it", configuration: 'namedElements') }

    project.dependencies {
        deps.each {
            api it
        }
    }
}

ext {
    getSubprojectVersion = this.&getSubprojectVersion
    moduleDependencies = this.&moduleDependencies
    compileOnlyDependencies = this.&compileOnlyDependencies
}