plugins {
    id 'idea'
    id 'eclipse'
    id 'fabric-loom'
    id 'maven-publish'
}
apply from: "../gradle/bclib-common.gradle"
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

apply from: "build.gradle"